$grid-gutter: 30px/2
$grid-columns: 12
$grid-max: 1000px // variable value

.container[class*="col-"]
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 auto

[class*="col-"]
  padding: 0 $grid-gutter
  margin-bottom: 30px

@for $i from 1 through $grid-columns
  .col-#{$i}
    width: 90% / $grid-columns * $i
    max-width: $grid-max / $grid-columns * $i