.menu__list
  margin: 0 auto
  padding: 0
  list-style: none
  font-size: .8em

.menu__item
  position: relative
  display: inline-block
  border-top: 4px solid transparent

  &:not(:last-child)
    margin-right: $unit__default/3

  &.submenu
    
    &:hover
      background-color: $color__light
      border-top: 4px solid $color__brand

    .menu__link:after
      content: '\203A'
      display: inline-block
      margin-left: $unit__default/3
      transform: rotate(90deg)
      vertical-align: middle
      color: $color__text
      font-size: 1.5em

  &.currentItem
    > .submenu__list
      display: block

    .menu__link:after
      color: $color__brand

.menu__link
  display: block
  padding: $unit__default/6 $unit__default/2
  color: $color__text
  font-weight: 600
  text-transform: uppercase

.submenu__list
  position: absolute
  display: none
  margin: 0
  padding: $unit__default/6
  min-width: 210px
  list-style: none
  border-bottom: 4px solid $color__brand
  background-color: $color__light

  &.active
    display: block

.submenu__item

  &:not(:last-child)
    border-bottom: 1px solid darken($color__light, 20%)

.submenu__link
  display: block
  padding: $unit__default/2 $unit__default/3