.bottom__section
  display: flex

  @media (max-width: 830px)
    flex-direction: column

    .col-6
      width: 100%
      max-width: 100%

.section__article
  font-size: .9em

.section__text
  line-height: 1.6em

.section__author
  font:
    style: italic
    weight: 600

.clients__logos
  display: flex
  flex-wrap: wrap

.client__logo
  display: flex
  align-items: center
  justify-content: center
  height: 100px
  border: 1px solid darken($color__light, 20%)
  padding: 0
  margin: 0
  box-shadow: inset 0 0 30px rgba(0,0,0,.1)
  
  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(3)
    border-bottom: 0

  &:nth-child(2),
  &:nth-child(5)
    border-left: 0
    border-right: 0

.client__logo-img
  max-width: 100%
  height: auto

.section__ad
  display: flex
  align-items: center
  justify-content: space-between
  padding: $unit__default
  border: 1px solid lighten($color__brand, 25%)
  background-color: lighten($color__brand, 50%)

  @media (max-width: 750px)
    flex-direction: column

  .ad__text,
  .ad__button
    margin: 0

    @media (max-width: 750px)
      width: 100%
      max-width: 100%

      &:not(:last-child)
        margin-bottom: $unit__default

  .ad_text
    line-height: 1.5em

  .ad__button
    display: block
    padding: $unit__default/2
    border: 1px solid $color__brand
    border-radius: $unit__default/3
    font:
      size: 1.2em
      weight: 600
    text:
      align: center
      transform: uppercase
    background: linear-gradient(180deg, lighten($color__brand, 25%) 2%, lighten($color__brand, 20%) 2%, lighten($color__brand, 20%) 85%, $color__brand 100%)

    &:hover
      color: $color__light

    &:before
      content: ""
      display: inline-block
      width: 30px
      height: 25px
      margin-right: $unit__default/3
      vertical-align: middle
      background:
        image: url('/img/download_icon.png')
        repeat: no-repeat