// Components of header

@import 'header/logo'
@import 'header/menu'

.header
  display: flex
  align-items: center
  justify-content: center
  height: 120px
  border-bottom: 1px solid rgba($color__brand, .5)
  background-color: $color__base
  box-shadow: $unit__default/10 0 $unit__default/3 rgba(0, 0, 0, .2)