.middle__section
  display: flex
  justify-content: space-between
  border-bottom: 1px solid darken($color__base, 10%)
  background-color: $color__base

.section__info
  margin: $unit__default 0

.section__icon
  display: inline-block
  margin-right: $unit__default/2
  vertical-align: middle

.section__title
  display: inline-block
  font:
    size: .95em
    weight: 600
  text-transform: uppercase

.info__text
  font-size: .8em

.info__readmore
  display: block
  color: $color__brand
  font-size: .9em

  &:hover
    color: darken($color__brand, 10%)

  &:before
    content: '\203A'
    display: inline-block
    margin-right: $unit__default/3
    font-size: 1.2em
    color: $color__text